// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 0 objects and 6 cloud layers.

MaterialDef dome06 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Clouds0Color
        Color Clouds0Glow
        Float Clouds0Scale : 1.0
	Texture2D Clouds0AlphaMap
	Texture2D Clouds0NormalMap
	Vector2 Clouds0Offset

        Color Clouds1Color
        Color Clouds1Glow
        Float Clouds1Scale : 1.0
	Texture2D Clouds1AlphaMap
	Texture2D Clouds1NormalMap
	Vector2 Clouds1Offset

        Color Clouds2Color
        Color Clouds2Glow
        Float Clouds2Scale : 1.0
	Texture2D Clouds2AlphaMap
	Texture2D Clouds2NormalMap
	Vector2 Clouds2Offset

        Color Clouds3Color
        Color Clouds3Glow
        Float Clouds3Scale : 1.0
	Texture2D Clouds3AlphaMap
	Texture2D Clouds3NormalMap
	Vector2 Clouds3Offset

        Color Clouds4Color
        Color Clouds4Glow
        Float Clouds4Scale : 1.0
	Texture2D Clouds4AlphaMap
	Texture2D Clouds4NormalMap
	Vector2 Clouds4Offset

        Color Clouds5Color
        Color Clouds5Glow
        Float Clouds5Scale : 1.0
	Texture2D Clouds5AlphaMap
	Texture2D Clouds5NormalMap
	Vector2 Clouds5Offset

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_CLOUDS2 : Clouds2AlphaMap
	    HAS_CLOUDS2_NORMAL : Clouds2NormalMap
	    HAS_CLOUDS3 : Clouds3AlphaMap
	    HAS_CLOUDS3_NORMAL : Clouds3NormalMap
	    HAS_CLOUDS4 : Clouds4AlphaMap
	    HAS_CLOUDS4_NORMAL : Clouds4NormalMap
	    HAS_CLOUDS5 : Clouds5AlphaMap
	    HAS_CLOUDS5_NORMAL : Clouds5NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome06/dome06.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome06/dome06.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_CLOUDS2 : Clouds2AlphaMap
	    HAS_CLOUDS2_NORMAL : Clouds2NormalMap
	    HAS_CLOUDS3 : Clouds3AlphaMap
	    HAS_CLOUDS3_NORMAL : Clouds3NormalMap
	    HAS_CLOUDS4 : Clouds4AlphaMap
	    HAS_CLOUDS4_NORMAL : Clouds4NormalMap
	    HAS_CLOUDS5 : Clouds5AlphaMap
	    HAS_CLOUDS5_NORMAL : Clouds5NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome06/dome06glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome06/dome06.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
