// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 6 objects and 6 cloud layers.

MaterialDef dome66 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Object0Color
        Color Object0Glow
	Texture2D Object0ColorMap
	Vector2 Object0Center
	Vector2 Object0TransformU
	Vector2 Object0TransformV

        Color Object1Color
        Color Object1Glow
	Texture2D Object1ColorMap
	Vector2 Object1Center
	Vector2 Object1TransformU
	Vector2 Object1TransformV

        Color Object2Color
        Color Object2Glow
	Texture2D Object2ColorMap
	Vector2 Object2Center
	Vector2 Object2TransformU
	Vector2 Object2TransformV

        Color Object3Color
        Color Object3Glow
	Texture2D Object3ColorMap
	Vector2 Object3Center
	Vector2 Object3TransformU
	Vector2 Object3TransformV

        Color Object4Color
        Color Object4Glow
	Texture2D Object4ColorMap
	Vector2 Object4Center
	Vector2 Object4TransformU
	Vector2 Object4TransformV

        Color Object5Color
        Color Object5Glow
	Texture2D Object5ColorMap
	Vector2 Object5Center
	Vector2 Object5TransformU
	Vector2 Object5TransformV

        Color Clouds0Color
        Color Clouds0Glow
        Float Clouds0Scale : 1.0
	Texture2D Clouds0AlphaMap
	Texture2D Clouds0NormalMap
	Vector2 Clouds0Offset

        Color Clouds1Color
        Color Clouds1Glow
        Float Clouds1Scale : 1.0
	Texture2D Clouds1AlphaMap
	Texture2D Clouds1NormalMap
	Vector2 Clouds1Offset

        Color Clouds2Color
        Color Clouds2Glow
        Float Clouds2Scale : 1.0
	Texture2D Clouds2AlphaMap
	Texture2D Clouds2NormalMap
	Vector2 Clouds2Offset

        Color Clouds3Color
        Color Clouds3Glow
        Float Clouds3Scale : 1.0
	Texture2D Clouds3AlphaMap
	Texture2D Clouds3NormalMap
	Vector2 Clouds3Offset

        Color Clouds4Color
        Color Clouds4Glow
        Float Clouds4Scale : 1.0
	Texture2D Clouds4AlphaMap
	Texture2D Clouds4NormalMap
	Vector2 Clouds4Offset

        Color Clouds5Color
        Color Clouds5Glow
        Float Clouds5Scale : 1.0
	Texture2D Clouds5AlphaMap
	Texture2D Clouds5NormalMap
	Vector2 Clouds5Offset

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_OBJECT2 : Object2ColorMap
	    HAS_OBJECT3 : Object3ColorMap
	    HAS_OBJECT4 : Object4ColorMap
	    HAS_OBJECT5 : Object5ColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_CLOUDS2 : Clouds2AlphaMap
	    HAS_CLOUDS2_NORMAL : Clouds2NormalMap
	    HAS_CLOUDS3 : Clouds3AlphaMap
	    HAS_CLOUDS3_NORMAL : Clouds3NormalMap
	    HAS_CLOUDS4 : Clouds4AlphaMap
	    HAS_CLOUDS4_NORMAL : Clouds4NormalMap
	    HAS_CLOUDS5 : Clouds5AlphaMap
	    HAS_CLOUDS5_NORMAL : Clouds5NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome66/dome66.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome66/dome66.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_OBJECT2 : Object2ColorMap
	    HAS_OBJECT3 : Object3ColorMap
	    HAS_OBJECT4 : Object4ColorMap
	    HAS_OBJECT5 : Object5ColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_CLOUDS2 : Clouds2AlphaMap
	    HAS_CLOUDS2_NORMAL : Clouds2NormalMap
	    HAS_CLOUDS3 : Clouds3AlphaMap
	    HAS_CLOUDS3_NORMAL : Clouds3NormalMap
	    HAS_CLOUDS4 : Clouds4AlphaMap
	    HAS_CLOUDS4_NORMAL : Clouds4NormalMap
	    HAS_CLOUDS5 : Clouds5AlphaMap
	    HAS_CLOUDS5_NORMAL : Clouds5NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome66/dome66glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome66/dome66.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
