# SkyControl

./: .gitignore  LICENSE  PACKAGE.md  README.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md  RELEASE_NOTES_v1.4.3.md  RELEASE_NOTES_v1.4.4.md  build.gradle  common.gradle  gradle.properties  settings.gradle
SkyAssets/: build.gradle  skyMaterials.gradle
SkyAssets/src/main/java/jme3utilities/sky/textures/: BrightStarCatalogReader.java  MakeClouds.java  MakeMoons.java  MakeRamps.java  MakeStarMaps.java  MakeSun.java  Star.java  StarMapPlotter.java  StarMapPreset.java  StarMapProjection.java  StarMapRenderer.java  package-info.java
SkyExamples/: build.gradle
SkyExamples/src/main/java/jme3utilities/sky/test/: AppChooser.java  CubeMapExample.java  CubeMapExampleAfter.java  LandscapeControl.java  SkyCloudWeatherSmoke.java  TestGlobeRenderer.java  TestSkyControl.java  TestSkyControlHud.java  TestSkyControlParameters.java  TestSkyControlRun.java  TestSkyMaterial.java  TestSkyMaterialHud.java  WaterExample.java  package-info.java
SkyExamples/src/main/resources/Interface/Nifty/huds/: test-sky-control.xml  test-sky-material.xml
SkyExamples/src/main/resources/Interface/Nifty/screens/AppChooser/: mainScreen.xml
SkyExamples/src/main/resources/Interface/bindings/: TestSkyControl.properties
SkyExamples/src/main/resources/Textures/skies/clouds/: license.txt
SkyExamples/src/main/resources/Textures/skies/star-maps/purple-nebula-complex/: license.txt
SkyExamples/src/main/resources/Textures/skies/t0neg0d/: license.txt
SkyLibrary/: build.gradle  release-notes.md
SkyLibrary/src/main/java/jme3utilities/sky/: CloudLayer.java  Constants.java  FloorControl.java  GlobeRenderer.java  LunarPhase.java  SkyAtmosphere.java  SkyAtmosphereProperties.java  SkyCloudLayerFactory.java  SkyControl.java  SkyControlCore.java  SkyDomeFactory.java  SkyLightingModel.java  SkyMaterial.java  SkyMaterialCore.java  SkyMaterialFactory.java  SkyNodeNames.java  SkyTextureSampler.java  StarsOption.java  SunAndStars.java  Updater.java  UpdaterApplier.java  WaterProcessor.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/atmosphere/: SkyAtmosphereProperties.java  SkyAtmosphereTransitionRuntime.java  SkyGradientStyle.java  SkyLightingModel.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/cloud/: SkyCloudAssets.java  SkyCloudLayerSpec.java  SkyCloudPreset.java  SkyCloudPresetDefinition.java  SkyCloudPresetLoader.java  SkyCloudPresetRegistry.java  SkyCloudTransitionRuntime.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/command/: SkyCommandBus.java  SkyCommandIds.java  SkyCommandResult.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/config/: SkyAtmosphereConfig.java  SkyClockConfig.java  SkyIntegrationConfig.java  SkyRenderConfig.java  SkySimulationConfig.java  SkySimulationConfigLoader.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/control/: SkyBaseColorRuntime.java  SkyCelestialState.java  SkyCloudRuntime.java  SkyCloudTransmissionRuntime.java  SkyLightSelectionRuntime.java  SkyLightingOutputRuntime.java  SkyMoonRuntime.java  SkyObjectLightingRuntime.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/material/: SkyCloudMaterialSlots.java  SkyDdsTextureLoader.java  SkyMaterialFactory.java  SkyMaterialParamNames.java  SkyObjectMaterialSlots.java  SkyObjectTransform.java  SkyTextureSampler.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/runtime/: SkyEnvironmentRuntime.java  SkyEnvironmentSnapshot.java  SkyLightingSnapshot.java  SkyLightingState.java  SkyWeatherChangeSource.java  SkyWeatherEvent.java  SkyWeatherFilter.java  SkyWeatherFilters.java  SkyWeatherListener.java  SkyWeatherMetrics.java  SkyWeatherState.java  SkyWeatherSubscription.java  SkyWeatherSubscriptionRegistry.java  SkyWorldClock.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/scene/: SkyDomeAssets.java  SkyDomeFactory.java  SkyNodeNames.java  SkySceneLookup.java  package-info.java
SkyLibrary/src/main/java/jme3utilities/sky/update/: UpdaterApplier.java  package-info.java
SkyLibrary/src/main/resources/Config/skies/: earthlike-atmosphere.properties
SkyLibrary/src/main/resources/MatDefs/skies/dome02/: dome02.j3md
SkyLibrary/src/main/resources/MatDefs/skies/dome06/: dome06.j3md
SkyLibrary/src/main/resources/MatDefs/skies/dome20/: dome20.j3md
SkyLibrary/src/main/resources/MatDefs/skies/dome22/: dome22.j3md
SkyLibrary/src/main/resources/MatDefs/skies/dome60/: dome60.j3md
SkyLibrary/src/main/resources/MatDefs/skies/dome66/: dome66.j3md
SkyLibrary/src/main/resources/Models/skies/: skydome_high.mtl
SkyLibrary/src/main/resources/Shaders/skies/dome02/: dome02.frag  dome02.vert  dome02glow.frag
SkyLibrary/src/main/resources/Shaders/skies/dome06/: dome06.frag  dome06.vert  dome06glow.frag
SkyLibrary/src/main/resources/Shaders/skies/dome20/: dome20.frag  dome20.vert  dome20glow.frag
SkyLibrary/src/main/resources/Shaders/skies/dome22/: dome22.frag  dome22.vert  dome22glow.frag
SkyLibrary/src/main/resources/Shaders/skies/dome60/: dome60.frag  dome60.vert  dome60glow.frag
SkyLibrary/src/main/resources/Shaders/skies/dome66/: dome66.frag  dome66.vert  dome66glow.frag
SkyLibrary/src/main/resources/Textures/skies/clouds/presets/: cloud-weather-presets.json
SkyLibrary/src/main/resources/Textures/skies/clouds/presets/alt_heavy/: skyhat_raintop_ap.dds  skyhat_raintop_n.dds
SkyLibrary/src/main/resources/Textures/skies/clouds/presets/alt_med/: detail1_nrm.dds  (+1 more)
SkyLibrary/src/main/resources/helix/lua/sky/: commands.lua  default-sky.lua  weather.lua
SkyLibrary/src/test/java/jme3utilities/sky/test/: TestClone.java  TestCloudWeatherAssets.java  TestSkyAtmosphereTransition.java  TestSkyAtmosphereValidation.java  TestSkyCloudPresetLoader.java  TestSkyCommandAbi.java  TestSkyEnvironmentRuntime.java  TestSkyGradientModel.java  TestSkySimulationConfigLoader.java  TestSunAndStars.java  package-info.java
gradle/: libs.versions.toml
(+38 files in other folders)
