// Gradle script to build the SkySimulation project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    jmeTarget = '' // distinguish non-JME libraries built for specific JME releases
    skySimulationBaseVersion = '1.1.0'
    skySnapshot = hasProperty('releaseBuild') ? '' : '-SNAPSHOT'
    skySimulationGroup = 'dev.takesome'
    skySimulationArtifact = 'sky-simulation'
    skySimulationVersion = (findProperty('skySimulationVersion')
            ?: skySimulationBaseVersion + jmeTarget + skySnapshot).toString()
    skycontrolVersion = skySimulationVersion // compatibility alias
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('AppChooser') {
    dependsOn ':SkyExamples:AppChooser'
    description = 'Runs the example apps.'
}

tasks.register('checkstyle') {
    dependsOn ':SkyAssets:checkstyleMain', ':SkyExamples:checkstyleMain', \
        ':SkyLibrary:checkstyleMain', ':SkyLibrary:checkstyleTest'
    description = 'Checks the style of all Java sourcecode.'
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':SkyLibrary:install'
    description = 'Installs the Take Some SkySimulation package to Maven Local.'
}
tasks.register('packageLocal') {
    dependsOn ':SkyLibrary:install'
    description = 'Builds and installs dev.takesome:sky-simulation locally.'
}
tasks.register('publishGithubPackage') {
    dependsOn ':SkyLibrary:publishGithubPackage'
    description = 'Publishes dev.takesome:sky-simulation to GitHub Packages.'
}
tasks.register('release') {
    dependsOn ':SkyLibrary:release'
    description = 'Stages the Maven artifacts to the Central Publisher Portal.'
}
