// Gradle settings and tasks common to all SkyControl subprojects

apply plugin: 'checkstyle'
apply plugin: 'java'

ext {
    group = 'com.github.stephengold'
    jmeTarget = '+for36' // distinguish non-JME libraries built for specific JME releases
    websiteUrl = 'https://github.com/stephengold/SkyControl'

    // module coordinates of dependencies:
    acorusCoordinates = 'com.github.stephengold:Acorus:0.9.17'
    heartCoordinates = 'com.github.stephengold:Heart:8.3.0' + jmeTarget
    jcommanderCoordinates = 'com.beust:jcommander:1.82'
    jme3utilitiesniftyCoordinates = 'com.github.stephengold:jme3-utilities-nifty:0.9.33'

    // current versions of libraries:
    jme3Version = '3.6.0-beta1'
    skycontrolVersion = '1.0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) { // Java compile-time options:
    options.compilerArgs << '-Xdiags:verbose'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_14)) {
        // Suppress warnings that source value 7 is obsolete.
        options.compilerArgs << '-Xlint:-options'
    }
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_10)) {
        options.release = 8
    }
}

tasks.withType(JavaExec) { // Java runtime options:
    classpath sourceSets.main.runtimeClasspath
    enableAssertions true
    //jvmArgs '-verbose:gc'
    //jvmArgs '-Xbatch'
    //jvmArgs '-Xms512m', '-Xmx512m'
    //jvmArgs '-XX:+PrintCompilation'
    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=10'
}

repositories {
    //mavenLocal() // to find local SNAPSHOTs of libraries
    mavenCentral()
    //maven { url 'https://s01.oss.sonatype.org/content/groups/staging' } // to find libraries staged but not yet released
}
