// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 6 objects and 0 cloud layers.

MaterialDef dome60 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Object0Color
        Color Object0Glow
	Texture2D Object0ColorMap
	Vector2 Object0Center
	Vector2 Object0TransformU
	Vector2 Object0TransformV

        Color Object1Color
        Color Object1Glow
	Texture2D Object1ColorMap
	Vector2 Object1Center
	Vector2 Object1TransformU
	Vector2 Object1TransformV

        Color Object2Color
        Color Object2Glow
	Texture2D Object2ColorMap
	Vector2 Object2Center
	Vector2 Object2TransformU
	Vector2 Object2TransformV

        Color Object3Color
        Color Object3Glow
	Texture2D Object3ColorMap
	Vector2 Object3Center
	Vector2 Object3TransformU
	Vector2 Object3TransformV

        Color Object4Color
        Color Object4Glow
	Texture2D Object4ColorMap
	Vector2 Object4Center
	Vector2 Object4TransformU
	Vector2 Object4TransformV

        Color Object5Color
        Color Object5Glow
	Texture2D Object5ColorMap
	Vector2 Object5Center
	Vector2 Object5TransformU
	Vector2 Object5TransformV

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_OBJECT2 : Object2ColorMap
	    HAS_OBJECT3 : Object3ColorMap
	    HAS_OBJECT4 : Object4ColorMap
	    HAS_OBJECT5 : Object5ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome60/dome60.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome60/dome60.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_OBJECT2 : Object2ColorMap
	    HAS_OBJECT3 : Object3ColorMap
	    HAS_OBJECT4 : Object4ColorMap
	    HAS_OBJECT5 : Object5ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome60/dome60glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome60/dome60.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
