// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 2 objects and 2 cloud layers.

MaterialDef dome22 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Object0Color
        Color Object0Glow
	Texture2D Object0ColorMap
	Vector2 Object0Center
	Vector2 Object0TransformU
	Vector2 Object0TransformV

        Color Object1Color
        Color Object1Glow
	Texture2D Object1ColorMap
	Vector2 Object1Center
	Vector2 Object1TransformU
	Vector2 Object1TransformV

        Color Clouds0Color
        Color Clouds0Glow
        Float Clouds0Scale : 1.0
	Texture2D Clouds0AlphaMap
	Texture2D Clouds0NormalMap
	Vector2 Clouds0Offset

        Color Clouds1Color
        Color Clouds1Glow
        Float Clouds1Scale : 1.0
	Texture2D Clouds1AlphaMap
	Texture2D Clouds1NormalMap
	Vector2 Clouds1Offset

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome22/dome22.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome22/dome22.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome22/dome22glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome22/dome22.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
