// Gradle script to build and publish the SkyLibrary package

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   script of the root project.

plugins {
    id 'java-library'  // to build JVM libraries
    id 'maven-publish' // to publish artifacts to Maven repositories
    id 'signing'       // to sign artifacts for publication
}

ext {
    group = rootProject.ext.skySimulationGroup
    artifact = rootProject.ext.skySimulationArtifact
    version = rootProject.ext.skySimulationVersion
    baseName = "${artifact}-${version}" // for artifacts
    websiteUrl = 'https://github.com/Take-Some/SkySimulation'
}

processResources.dependsOn(':SkyAssets:skyTextures', ':SkyAssets:skyMaterials')

dependencies {
    api(libs.jme3.effects)
    api(libs.heart)

    implementation(libs.luaj.jse)

    testImplementation(libs.jme3.desktop)
    testImplementation(libs.junit4)
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn 'publishMavenPublicationToMavenLocal'
    description = 'Installs the Take Some SkySimulation package to Maven Local.'
}
tasks.register('release') {
    dependsOn 'publishMavenPublicationToCentralRepository'
    description = 'Stages the Maven artifacts to the configured repository.'
}

jar {
    archiveBaseName = project.ext.baseName
    doLast {
        println "built using Java ${JavaVersion.current()} (${System.getProperty("java.vendor")})"
    }
    manifest {
        attributes 'Created-By': "${JavaVersion.current()} (${System.getProperty("java.vendor")})"
    }
}
java.withJavadocJar()
javadocJar { archiveBaseName = project.ext.baseName }
tasks.register('sourcesJar', Jar) {
    archiveBaseName = project.ext.baseName
    archiveClassifier = 'sources'
    description = 'Creates a JAR of Java sourcecode.'
    from sourceSets.main.allJava // default is ".allSource", which includes resources
}

assemble.dependsOn('module', 'moduleAsc', 'pom', 'pomAsc')
tasks.register('module', Copy) {
    dependsOn 'generateMetadataFileForMavenPublication'
    description = 'Copies the module metadata to build/libs.'
    from "${buildDir}/publications/maven/module.json"
    into "${buildDir}/libs"
    rename 'module.json', project.ext.baseName + '.module'
}
tasks.register('moduleAsc', Copy) {
    dependsOn 'signMavenPublication'
    description = 'Copies the signature of the module metadata to build/libs.'
    from "${buildDir}/publications/maven/module.json.asc"
    into "${buildDir}/libs"
    rename 'module.json.asc', project.ext.baseName + '.module.asc'
}
tasks.register('pom', Copy) {
    dependsOn 'generatePomFileForMavenPublication'
    description = 'Copies the Maven POM to build/libs.'
    from "${buildDir}/publications/maven/pom-default.xml"
    into "${buildDir}/libs"
    rename 'pom-default.xml', project.ext.baseName + '.pom'
}
tasks.register('pomAsc', Copy) {
    dependsOn 'signMavenPublication'
    description = 'Copies the signature of the Maven POM to build/libs.'
    from "${buildDir}/publications/maven/pom-default.xml.asc"
    into "${buildDir}/libs"
    rename 'pom-default.xml.asc', project.ext.baseName + '.pom.asc'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact sourcesJar
            artifactId = artifact
            from components.java
            groupId = project.ext.group
            pom {
                description = 'Take Some internal sky-simulation library for jMonkeyEngine'
                developers {
                    developer {
                        id = 'takesome'
                        name = 'Take Some'
                    }
                }
                licenses {
                    license {
                        distribution = 'repo'
                        name = 'New BSD (3-clause) License'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                name = project.ext.group + ':' + artifact
                scm {
                    connection = 'scm:git:https://github.com/Take-Some/SkySimulation.git'
                    developerConnection = 'scm:git:https://github.com/Take-Some/SkySimulation.git'
                    url = project.ext.websiteUrl + '/tree/master'
                }
                url = project.ext.websiteUrl
            }
            version = project.ext.version
        }
    }
    // Staging to the Central Publisher Portal relies on the existence of 2 properties
    // (centralUsername and centralPassword)
    // which should be set in the ~/.gradle/gradle.properties file
    // or by -P options on the command line.
    repositories {
        maven {
            credentials {
                username = project.hasProperty('centralUsername') ? centralUsername : 'Unknown user'
                password = project.hasProperty('centralPassword') ? centralPassword : 'Unknown password'
            }
            name = 'Central'
            url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
        }
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/Take-Some/SkySimulation')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
generateMetadataFileForMavenPublication.dependsOn('pom')
publishMavenPublicationToMavenLocal.dependsOn('assemble')
publishMavenPublicationToMavenLocal.doLast {
    println 'installed locally as ' + project.ext.group + ':' \
            + artifact + ':' + project.ext.version
}
tasks.register('publishGithubPackage') {
    dependsOn 'publishMavenPublicationToGitHubPackagesRepository'
    description = 'Publishes the Take Some SkySimulation package to GitHub Packages.'
}
publishMavenPublicationToGitHubPackagesRepository.dependsOn('assemble')
publishMavenPublicationToCentralRepository.dependsOn('assemble')

// Register tasks to sign the Maven artifacts for publication:

// Signing relies on the existence of 3 properties
// (signing.keyId, signing.password, and signing.secretKeyRingFile)
// which should be set in the ~/.gradle/gradle.properties file
// or by -P options on the Gradle command line.

signing {
    sign publishing.publications.maven
}
tasks.withType(Sign).configureEach {
    onlyIf { rootProject.hasProperty('signing.keyId') }
}
signMavenPublication.dependsOn('module')