## catalog of libraries and plugins used to build the SkyControl project

[versions]

checkstyle = "9.3"
jme = "3.8.0-alpha1"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
commons-exec = "org.apache.commons:commons-exec:1.3"
heart = "com.github.stephengold:Heart:9.2.0"
jcommander = "com.beust:jcommander:1.82"
jme3-awt-dialogs = { module = "org.jmonkeyengine:jme3-awt-dialogs", version.ref = "jme" }
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-terrain = { module = "org.jmonkeyengine:jme3-terrain", version.ref = "jme" }
jme3-testdata = { module = "org.jmonkeyengine:jme3-testdata", version.ref = "jme" }
jme3-utilities-nifty = "com.github.stephengold:jme3-utilities-nifty:0.9.37"
junit4 = "junit:junit:4.13.2"
nifty-style-black = "com.github.nifty-gui:nifty-style-black:1.4.3"

[bundles]

[plugins]

download = { id = "de.undercouch.download", version = "5.6.0" }
validate-poms = { id = "io.freefair.maven-central.validate-poms", version = "8.10.2" }