// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 2 objects and 0 cloud layers.

MaterialDef dome20 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Object0Color
        Color Object0Glow
	Texture2D Object0ColorMap
	Vector2 Object0Center
	Vector2 Object0TransformU
	Vector2 Object0TransformV

        Color Object1Color
        Color Object1Glow
	Texture2D Object1ColorMap
	Vector2 Object1Center
	Vector2 Object1TransformU
	Vector2 Object1TransformV

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome20/dome20.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome20/dome20.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome20/dome20glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome20/dome20.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
