// Generated by :SkyAssets:skyMaterials. Do not edit by hand.
// A generated material for SkyMaterial: 0 objects and 2 cloud layers.

MaterialDef dome02 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Clouds0Color
        Color Clouds0Glow
        Float Clouds0Scale : 1.0
	Texture2D Clouds0AlphaMap
	Texture2D Clouds0NormalMap
	Vector2 Clouds0Offset

        Color Clouds1Color
        Color Clouds1Glow
        Float Clouds1Scale : 1.0
	Texture2D Clouds1AlphaMap
	Texture2D Clouds1NormalMap
	Vector2 Clouds1Offset

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome02/dome02.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome02/dome02.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS0_NORMAL : Clouds0NormalMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_CLOUDS1_NORMAL : Clouds1NormalMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL300 GLSL150 GLSL100: Shaders/skies/dome02/dome02glow.frag
        VertexShader   GLSL300 GLSL150 GLSL100: Shaders/skies/dome02/dome02.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}
